<!DOCTYPE html>
<html>
<head>
	<title>Utkarsh Chouhan - Curriculum Vitae</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1, h2 {
			color: #1a1a1a;
		}
		h1 {
			font-size: 36px;
			margin: 0 0 10px;
		}
		h2 {
			font-size: 24px;
			margin: 30px 0 10px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin: 10px 0;
			line-height: 1.5;
		}
		img {
			display: block;
			margin: 0 auto 20px;
			border-radius: 50%;
			box-shadow: 0px 0px 10px #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="profile-pic.png" alt="Profile Picture" width="200" height="200">
		<h1>Utkarsh Chouhan</h1>
		<p>Address: Sector Pi-1, Greater Noida, UP, India</p>
		<p>Phone: +91-7800-9680-49</p>
		<p>Email: utkarsh142001@gmail.com</p>

		<h2>Education</h2>
		<ul>
			<li>
			<li>Bachelor of Technology in Computer Science, Galgotias University, 2020-2024</li>
			<li>Senior Secondary, Arcadia Academy, Kota, 2017-2019</li>
			<li>High School, Dayawati Modi Public School, Rae-Bareli, 2015-2017</li>
		</ul>

		<h2>Work Experience</h2>
		<ul>
			<li>Data Science Intern, XYZ Company, Summer 2021</li>
			<li>Web Developer, ABC Agency, Part-time, 2020-2022</li>
		</ul>

		<h2>Skills</h2>
		<ul>
			<li>Programming languages: Python, GoLang, Bash</li>
			<li>Data Science Tools: NumPy, Pandas, Tensorflow</li>
			<li>Database: MySQL, MongoDB</li>
			<li>Devops Tools : Docker, Kubernetes, Jenkins, Grafana, Prometheus, Ansible</li>
		</ul>

		<h2>Projects</h2>
		<ul>
			<li>Developed a Python script to automate data analysis for a research project.</li>
			<li>Developed and Deployed a Music Genre Prediction System using machine learning.</li>
		</ul>

		<h2>Awards and Honors</h2>
		<ul>
			<li>Dean's List, Galgotias University, 2020-2024</li>
		</ul>
	</div>
</body>
</html>
